<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GongfaFramework.test.Contracts</AssemblyName>
    <RootNamespace>GongfaFramework.Test.Contracts</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath Condition="'$(TAIWU_GAME_DIR)' != ''">$(TAIWU_GAME_DIR)\The Scroll of Taiwu_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <HintPath Condition="'$(TAIWU_GAME_DIR)' == ''">A:\SteamLibrary\steamapps\common\The Scroll Of Taiwu\The Scroll of Taiwu_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
