<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ContinuousDigging.Backend</AssemblyName>
    <RootNamespace>ContinuousDigging.Backend</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TaiwuDir>A:\SteamLibrary\steamapps\common\The Scroll Of Taiwu</TaiwuDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(TaiwuDir)\Backend\0Harmony.dll" Private="false" />
    <Reference Include="GameData" HintPath="$(TaiwuDir)\Backend\GameData.dll" Private="false" />
    <Reference Include="GameData.Common" HintPath="$(TaiwuDir)\Backend\GameData.Common.dll" Private="false" />
    <Reference Include="GameData.Shared" HintPath="$(TaiwuDir)\Backend\GameData.Shared.dll" Private="false" />
    <Reference Include="GameData.ArchiveData" HintPath="$(TaiwuDir)\Backend\GameData.ArchiveData.dll" Private="false" />
    <Reference Include="NLog" HintPath="$(TaiwuDir)\Backend\NLog.dll" Private="false" />
    <Reference Include="TaiwuModdingLib" HintPath="$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\TaiwuModdingLib.dll" Private="false" />
  </ItemGroup>
</Project>
