# taiwu-mods

./: .gitignore  Codex_Archived_Sessions_Recovery.md  Codex_Sandbox_Configuration.md  Directory.Packages.props  FULL_DISCOVERY_PLAN.md  LICENSE  README.md  github_results.json  restore_codex_archived_sessions.bat
Data/Building/: BuildingBlock.csv  ResourceType.csv  ShopEvent.csv
Data/interaction/: monthly_events_catalog.csv
MOD开发文档/: README.md
MOD开发文档/API参考/: API查找指南.md  Character_API_完整清单_HappyLife参考.md  Character_API_统一参考.md  Character_领域API_源码确认版.md  Events_API_统一参考.md  UI_API_统一参考.md  可靠API查找流程.md  太吾绘卷Character_API_综合文档.md  建筑系统API完整参考.md  怀孕与生育事件API_源码确认版.md  月度事件前后端接口与请求事件入口.md  月度交互事件API可控流程.md
MOD开发文档/工具使用/: 功能检查报告.md  反编译完成报告.md  反编译源码问题分析.md
MOD开发文档/最佳实践/: Config_lua_开发规范.md
MOD开发文档/问题排查/: BetterTaiwuScroll_Assembly_Warning诊断.md  FIX_REPORT_GetBuildingOperationLeftTime.md  HappyLife_MOD_怀孕状态错误报告.md  MOD导入与运行时错误诊断流程.md  SkeletonMesh警告与ProfessionCheat来源分析.md  外部Player.log错误分析记录.md  过月等待链完整诊断_HiddenInfo_IO瓶颈.md  过月等待链诊断_UpdateInformation瓶颈.md
MOD开发文档/项目架构/: 资源分析总结.md  项目资源分析报告.md
mods/: Directory.Build.targets  README.md
mods/AutoMonthlyEvent/: CHECKLIST.md  Config.lua  DEVELOPMENT_SUMMARY.md  FIX_ANALYSIS.md  INDEX.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.bat  convert_json_to_csv.py  deploy.bat
mods/AutoMonthlyEvent.Executor/: Config.lua  build.bat  deploy.bat
mods/AutoMonthlyEvent.Executor/Plugins/AutoMonthlyEvent.Executor.Backend/: AutoMonthlyEvent.Executor.Backend.csproj  BackendActionLogger.cs  BackendEntry.cs  BackendEventInterceptor.cs  BackendExecutorConfig.cs
mods/AutoMonthlyEvent.Executor/Plugins/AutoMonthlyEvent.Executor.Frontend/: ActionLogger.cs  AutoMonthlyEvent.Executor.Frontend.csproj  EventClassifier.cs  EventDecision.cs  EventExecutionController.cs  ExecutorConfig.cs  FrontendAutoSelector.cs  FrontendEntry.cs  MonthlyAutomationController.cs  MonthlyAutomationSettings.cs  MonthlySettingsPanel.cs  RelationConditionResolver.cs  SupportedMonthlyEvents.cs
mods/AutoMonthlyEvent/Plugins/AutoMonthlyEvent.Backend/: AutoMonthlyEvent.Backend.csproj  BackendEntry.cs
mods/AutoMonthlyEvent/Plugins/AutoMonthlyEvent.Frontend/: AutoMonthlyEvent.Frontend.csproj  DiscoveryDumper.cs  FrontendEntry.cs
mods/AutoMonthlyEvent/data/: README.md  runtime_event_options.csv
mods/CharacterStudio/: Config.lua  README.md  build.bat  deploy.bat
mods/CharacterStudio.test/: .gitignore  Config.lua  README.md  build.bat  deploy.bat
mods/CharacterStudio.test/Languages/: en-US.lng  zh-Hans.lng
mods/CharacterStudio.test/Profiles/: README.md  character_rules.json  preset_profiles.json
mods/CharacterStudio.test/UserData/: character_profiles.json
mods/CharacterStudio.test/src/Backend/: BackendEntry.cs  CharacterBatchService.cs  CharacterCreationService.cs  CharacterFeatureService.cs  CharacterPolicyServices.cs  CharacterProfiles.cs  CharacterStudio.Backend.csproj  CharacterStudioPaths.cs  CharacterStudioSettings.cs  (+7 more)
mods/CharacterStudio/src/Backend/: BackendEntry.cs  CharacterCreationService.cs  CharacterProfileApplier.cs  CharacterStudio.Backend.csproj  CharacterStudioSettings.cs  CreationPatches.cs  CreationRequest.cs  NameService.cs
mods/CharacterStudio/src/Frontend/: CharacterStudio.Frontend.csproj  CharacterStudioPanel.cs  FrontendEntry.cs
mods/ContinuousDigging/: .gitignore  Config.lua  DIAGNOSIS_REPORT.md  README.md  build.bat  build_output.txt  deploy.bat
mods/ContinuousDigging/src/Backend/: ContinuousDigging.Backend.csproj  PluginMainBackend.cs
mods/CopyBuildingModernized.Another/: BUGFIX_UI_DefaultExpanded.md  Config.lua  DEBUG_UI_LAYOUT.md  README.md  README_FirstVersion.md  ROOT_CAUSE_ANALYSIS.md  UI_LAYOUT_DIAGNOSIS.md  deploy.bat  test_convert.bat
mods/CopyBuildingModernized.Another/Plugins/: CopyBuildingModernized.Backend.rar
mods/CopyBuildingModernized.Another/Plugins/CopyBuildingModernized.Backend/: BackendEntry.cs  BuildingDataCollector.cs  BuildingDataSerializer.cs  CopyBuildingModernized.Backend.csproj  GridIndexExtensions.cs  ModSettings.cs  WidthConverter.cs
mods/CopyBuildingModernized.Another/Plugins/CopyBuildingModernized.Frontend/: CopyBuildingModernized.Frontend.csproj  CopyBuildingModernized.Frontend备份.rar  FrontendEntry.cs  ReflectionExtensions.cs
mods/FullDiscovery/: .gitignore  Config.lua  README.md  build.bat  deploy.bat
mods/GongfaFramework.test/: CHANGELOG.md  Config.lua  README.md  build.bat  deploy.bat
mods/GongfaFramework.test/Plugins/GongfaFramework.test.Backend/: BackendEntry.cs  GongfaFramework.test.Backend.csproj
mods/GongfaFramework.test/Plugins/GongfaFramework.test.Contracts/: GongfaFramework.test.Contracts.csproj  HotkeyBinding.cs  Models.cs
mods/GongfaFramework.test/Plugins/GongfaFramework.test.Frontend/: BackendBridge.cs  FrameworkController.cs  FrameworkFileService.cs  FrameworkPanel.cs  FrontendEntry.cs  GongfaFramework.test.Frontend.csproj
mods/GongfaFramework.test/Schemas/: patch.schema.json
mods/PregnantStateGuard/: Config.lua  build.bat  deploy.bat
mods/RespectTheStrongBackend/: COMPATIBILITY.md  Config.lua  README.md  build.bat  deploy.bat
mods/RespectTheStrongBackend/Plugins/RespectTheStrongBackend/: BackendEntry.cs  BreakoutPatches.cs  CreationPatches.cs  HeroPatches.cs  LowRiskPatches.cs  ModLog.cs  ModSettings.cs  OrganizationEquipmentOverride.cs  PromotionPatches.cs  RespectTheStrongBackend.csproj
mods/RuntimeInfoGrabber/: .gitignore  Config.lua  README.md  build.bat
mods/RuntimeInfoGrabber/Plugins/RuntimeInfoGrabber.Backend/: BackendEntry.cs  RuntimeInfoGrabber.Backend.csproj
mods/RuntimeInfoGrabber/Plugins/RuntimeInfoGrabber.Frontend/: DiscoveryDumper.cs  FrontendEntry.cs  RuntimeInfoGrabber.Frontend.csproj
mods/RuntimeInfoGrabber/data/: README.md  interaction_options_catalog.csv
shared/: .editorconfig  Directory.Build.props  README.md
templates/: README.md
templates/mod/: Config.Lua.scriban
todo-merge/: README.md  deploy-to-game.bat  merge.bat  sync-Tianji-Creations.bat
tools/: README.md
tools/Taiwu.Mods.Cli/: packages.lock.json
(+20 files in other folders)
