<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RespectTheStrongBackend</AssemblyName>
    <RootNamespace>RespectTheStrongBackend</RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>..\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TaiwuDir Condition="'$(TAIWU_GAME_DIR)' != ''">$(TAIWU_GAME_DIR)</TaiwuDir>
    <TaiwuDir Condition="'$(TaiwuDir)' == ''">A:\SteamLibrary\steamapps\common\The Scroll Of Taiwu</TaiwuDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony"><HintPath>$(TaiwuDir)\Backend\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData"><HintPath>$(TaiwuDir)\Backend\GameData.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData.Common"><HintPath>$(TaiwuDir)\Backend\GameData.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData.ArchiveData"><HintPath>$(TaiwuDir)\Backend\GameData.ArchiveData.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData.Shared"><HintPath>$(TaiwuDir)\Backend\GameData.Shared.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData.Utilities"><HintPath>$(TaiwuDir)\Backend\GameData.Utilities.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData.Utilities.Structure"><HintPath>$(TaiwuDir)\Backend\GameData.Utilities.Structure.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="NLog"><HintPath>$(TaiwuDir)\Backend\NLog.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Redzen"><HintPath>$(TaiwuDir)\Backend\Redzen.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TaiwuModdingLib"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\TaiwuModdingLib.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
