<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CharacterStudio.Frontend</AssemblyName>
    <RootNamespace>CharacterStudio.Frontend</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TaiwuDir Condition="'$(TaiwuDir)' == ''">A:\SteamLibrary\steamapps\common\The Scroll Of Taiwu</TaiwuDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameData.Shared"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\GameData.Shared.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TaiwuModdingLib"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\TaiwuModdingLib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(TaiwuDir)\The Scroll of Taiwu_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
